ea4bc82a6ad023ab7ee23ee620429895
::res://::1713717565
icon.svg::CompressedTexture2D::5991967735660619440::1713686968::1713686976::1::::<><>::
Ubuntu-Regular.ttf::FontFile::5848710092363788776::1713503832::1713710161::1::::<><>::
::res://scenes/::1713719019
CameraGimbal.gd::GDScript::-1::1713716204::0::1::::<>Node2D<>::
cube_mm.tscn::PackedScene::2748693404411205749::1713710240::0::1::::<><>::
cube_node.gd::GDScript::-1::1713710240::0::1::::<>Node2D<>::
cube_node.tscn::PackedScene::532234746007910305::1713716872::0::1::::<><>::uid://cplfnvhwsf4bk::::res://Ubuntu-Regular.ttf<>res://scenes/CameraGimbal.gd
cube_ps_cs.tscn::PackedScene::5701753015835290089::1713716872::0::1::::<><>::res://scenes/CameraGimbal.gd<>uid://cplfnvhwsf4bk::::res://Ubuntu-Regular.ttf
cube_ps_gdscript.gd::GDScript::-1::1713716204::0::1::::<>Node2D<>::
cube_ps_gdscript.tscn::PackedScene::7480946574193892867::1713717827::0::1::::<><>::res://scenes/CameraGimbal.gd<>uid://cplfnvhwsf4bk::::res://Ubuntu-Regular.ttf
InnerCube.gd::GDScript::-1::1713503863::0::1::::InnerCube<>RefCounted<>::
launch.gd::GDScript::-1::1713503863::0::1::::<>Control<>::
launch.tscn::PackedScene::7006685534805248881::1713507456::0::1::::<><>::res://scenes/launch.gd
main.gd::GDScript::-1::1713717573::0::1::::<>Node2D<>::
main.tscn::PackedScene::4964448612286904023::1713719001::0::1::::<><>::res://scenes/CameraGimbal.gd<>uid://cplfnvhwsf4bk::::res://Ubuntu-Regular.ttf
main_ps.gd::GDScript::-1::1713719001::0::1::::<>Node2D<>::
marble.tscn::PackedScene::-1::1713503863::0::1::::<><>::
main_ps.tscn::PackedScene::2493764621339545994::1713719029::0::1::::<><>::uid://cplfnvhwsf4bk::::res://Ubuntu-Regular.ttf<>res://scenes/CameraGimbal.gd
test_cs.cs::CSharpScript::-1::1713716204::0::1::::<><>::
